<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ramblings and Wonderings</title>
        <meta name="author">
        <meta name="description" content="A random collection of thoughts, philosophy, and tech.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16" />
          <link href="https://kennyhlam.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Ramblings and Wonderings" />
          <link href="https://kennyhlam.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Ramblings and Wonderings" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://kennyhlam.github.io/css/styles.css">
        <link rel="icon" href="https://kennyhlam.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://kennyhlam.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://kennyhlam.github.io/css/highlightjs/monokai.css">
        <script src="https://kennyhlam.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://kennyhlam.github.io/img/harbor2.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://kennyhlam.github.io/img/harbor2.jpg);
        }}
       .site-header {
         background: #2a373d url(https://kennyhlam.github.io/img/harbor2.jpg) no-repeat center center;
         z-index: -1;
         background-size: 100% auto;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Ramblings and Wonderings</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://kennyhlam.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://kennyhlam.github.io/2016/08/golang-web-frameworks" title="Golang Web Frameworks">Golang Web Frameworks</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.08.14">2016.08.14</time>

    &middot; Tagged in
        
        <a href="https://kennyhlam.github.io/tags/golang">golang</a>, 
        
        <a href="https://kennyhlam.github.io/tags/software">software</a>, 
        
        <a href="https://kennyhlam.github.io/tags/technology">technology</a>
        
    

</span>
</footer>

            <p>In my spirit of wanting to work on something new using golang, I started with the server. But where on earth to start?! Usually there&rsquo;s some de-facto standard that each language lives with: Rails and Sinatra for Ruby, Django for Python, Spring for Java (I think, I don&rsquo;t really write Java nowadays). Now, these might just be standards for the hobbyist, but they&rsquo;re incredibly popular, well-supported, and well-documented.</p>

<p>Where the heck to start with for golang? A quick google search could only provide me with an abundance of disjoint results (not in order):</p>




    <ul>
    
        
            <li><a href="http://beego.me/">Beego</a></li>
        
            <li><a href="https://echo.labstack.com/">Echo</a> (as a side note, echo is a bad name in case you ever end up with an echo binary)</li>
        
            <li><a href="https://gin-gonic.github.io/gin/">Gin</a></li>
        
            <li><a href="https://goji.io/">Goji</a></li>
        
            <li><a href="http://iris-go.com/">Iris</a></li>
        
            <li><a href="https://github.com/go-martini/martini">Martini</a></li>
        
            <li><a href="https://revel.github.io/">Revel</a></li>
        

    
    </ul>




<p>A quick browse of <a href="https://golanglibs.com/category/web-framework?sort=top">popular ones</a> added more into the mix:</p>

<p>And some people even suggest just write your own stack using net/http.</p>

<p>Of course, a variety of people have their own <a href="https://www.quora.com/Which-web-framework-for-the-Go-language-is-best-for-creating-a-REST-API">opinions</a> and <a href="http://blog.honeybadger.io/go-write-a-web-app-five-interesting-go-web-frameworks/">analysis</a>.</p>

<p>Alright, so we&rsquo;ve got a big bag of vaguely indistinguishable options, so how do we choose? Like all decisions, ill-informed decision-making is a deathknell, so we have to learn about each one as best we can.</p>

<p>The criteria I&rsquo;ll be using to decide are generally the criteria you can use to choose for any software-related decision, and they include the following:</p>

<ul>
<li><p>Usage (how well does it do the job, how good does it feel to build using the framework)</p></li>

<li><p>Maturity (how popular is it, how widely used is it)</p></li>

<li><p>Stability (not unrelated to maturity, but how well is this supported)</p></li>

<li><p>Documentation (if I get stuck, how well do the docs describe what&rsquo;s going on)</p></li>

<li><p>Design (how did the authors layout the code and choose how it operates)</p></li>

<li><p>Performance (is it fast enough)</p></li>

<li><p>Supportability (if other people joined the project, how comfortable would they be reading my code)</p></li>

<li><p>Clarity (does the framework impose odd or unusual constraints on our code or have weird idioms)</p></li>

<li><p>Licensing (how friendly are its terms)</p></li>
</ul>

<p>Here is a general breakdown of my feelings on each framework:</p>




    <ul>
    
        
            <li><a href="http://beego.me/" style="font-weight: 600;">Beego</a> -  A full-featured framework, Beego offers much in the way of the tools that a developer might want. While I think the docs could go a ways in setting some patterns that developers could follow, it offers an abundance of features and you won&#39;t be wanting with this framework.</li>
            <p style="font-size: 13px">Beego takes its history from a variety of other popular web frameworks from other languages. It takes its roots from Asia, where it seems a few of the companies are using it in production. The website provides a very straightforward example, along with a plethora of documentation (including figures, figures!) speaking to each element of the framework. It outlines pretty much every stage in its pipeline and has a lot of examples on how to do pretty much everything related to the application. The big question is whether or not it&#39;s popular outside of Asia and if not, why so. Perhaps a language barrier, or perhaps a lack of popularity of golang. Either way, major points to this framework for its thorough documentation and full-featured components.</p>
        
            <li><a href="https://echo.labstack.com/" style="font-weight: 600;">Echo</a> -  Echo says its high speed is what sets it apart, and it seems easy enough to use. However, it seems to offer fewer features than its competitors and the website is less than thorough for newcomers.</li>
            <p style="font-size: 13px">Echo seems a framework similar to Gin (and I supposed Martini by extension). Again, touts its lightweight-ness and fast routing, along with flexible middleware extensibility. It seems to have hit v2 with its API, and it offers some interesting capabilities over Gin. Specifically, it has unique handling of binding of input into objects (though still lacking and ORM) and application of middleware to only specific groups or routes. At the end, however, it seems immature by its website, due to a dearth of real documentation or enough examples. Still a contender, but the website is lacking in a variety of aspects, which reflects poorly on the product.</p>
        
            <li><a href="https://gin-gonic.github.io/gin/" style="font-weight: 600;">Gin</a> -  A v1.0 framework with support for middlewares and lightweight routing, but possibly with slow or stalled development. It primarly touts itself as Martini with incredibly high performance. A definite contender.</li>
            <p style="font-size: 13px">The first thing Gin claims is super high performance. When I had previously played with Golang, Martini was still the de-facto standard for web frameworks, so that&#39;s quite a bold claim to be up to 40x faster than Martini. It uses one of those fancy routers that uses one of those nobody-ever-writes-that-stuff algorithms (but really, Radix trees are incredibly cool and powerful; if you don&#39;t know what they are or what they can do, I strongly suggest it) which you only hear about in theory. Basically what I can get off their webpage is that they are Martini&#43;&#43;, where the big draw is performance and the clarity that Martini brought. The github page has a few examples, and it seems that they&#39;ve reached 1.0, so things are stable. After reading some of the examples, it provides a very lightweight webframework for routing and handling of requests, but lacks some of the features you&#39;d find in a more full-blown framework, such as an ORM. At the time of writing, it seems the last development on any of the branches was done around 4 months ago or so, which is a little dis-heartening. I think it offers the ability to plug in a number of middlewares, but the lack of current development makes me a sad panda. Not the end of the world, and I wonder if I so desperately need incredibly high performance, but still a strong contender.</p>
        
            <li><a href="https://goji.io/" style="font-weight: 600;">Goji</a> -  While a nice website, it lacks any real documentation or examples. For this reason, I can&#39;t really choose this as my framework of choice</li>
            <p style="font-size: 13px">There&#39;s not too much to say about Goji; the website kind of says it all. A very minimalistic approach to a website, but it lacks enough examples or enough documentation for me to justify going with it.</p>
        
            <li><a href="http://iris-go.com/" style="font-weight: 600;">Iris</a> -  Iris is a rather full-featured framework that offers good documentations and examples. It&#39;s actively developed and brings a lot to the table; a top-choice for any web project in Golang.</li>
            <p style="font-size: 13px">Iris brings about a lot of bragging, if you will, on its homepage. Whether it&#39;s well deserved is unclear, but it provides a number of useful pages in its documentation as well as a number of examples. The sheer size of the menu can be intimidating. Overall, it provides a relatively clean sytax with some flexibility that can be neatly organized. However much of a godsend this might seem, it does have its drawbacks, such as lack of features that one might want, such as automatic migration handling. The examples are also generally half-baked small examples in the range of a few dozen lines, as opposed to a full-blown example. The developer also makes odd points sometimes, such as his choice of &#39;party&#39; for an API grouping due to its [fun](https://godoc.org/github.com/kataras/iris#Framework.Party). Also, the good people at [reddit](https://www.reddit.com/r/golang/comments/4ot75d/katarasiris_the_fastest_web_framework_for_go_in/) keep you on track to point out there are very few tests, which is a bit disconcerting. The godocs themselves also point to some messiness on the part of the developer, with malformed syntax issues.</p>
        
            <li><a href="https://github.com/go-martini/martini" style="font-weight: 600;">Martini</a> -  A no-longer maintained framework, it had its high point, but I would rather choose something actively supported</li>
            <p style="font-size: 13px">Probably one of the earlier web frameworks which gained traction in the Golang community, Martini provides a light-weight and simple sinatra-style interface to HTTP routing and handling. However, it is no longer maintained. Whether because it has reached a peak maturity, a lack of community, or because the maintainer no longer has time, it supports only up to gov1.1. As such, I&#39;m ruling it out because it would quickly fall behind and get out-dated with new version of Golang.</p>
        
            <li><a href="https://revel.github.io/" style="font-weight: 600;">Revel</a> -  One of the new kids on the block, Revel is home to many developer-craved features. If you&#39;re okay trying something in flux, then this is for you.</li>
            <p style="font-size: 13px">At the end of the day, Revel seems to offer many of the features that any developer would want in their web framework. It&#39;s got great documentation and a fair share of examples on its homepage. It follows a very familiar design of one thread per request, and it built as a layer on top of the Golang HTTP server. It offers a variety of options familiar to the Rails framework in Ruby, including similar routing and layout of user-generated content (controllers, templates/views). It even offers more transparency in its middleware and callbacks for before/after request handling. However, it lacks an ORM and the model portion of MVC. Stated on their own website, they are pre-1.0 as of this writing, and a high rate of change is still expected. Seeing as this was the top hit on Google, I&#39;m not disappointed. Whether it took inspiration from other frameworks or the developers have a keen mind for design, it touts a boat of helpful features and clean documentation as well as samples. The scary part of using this is the &#39;rate of change is still high&#39; and &#39;early adopters only&#39;. I&#39;m incredibly excited for what this can become, but it&#39;s a bit too immature for me to want to move forward with it. I think in the future this could be the go-to choice for Golang, but maybe in a few months after it hits 1.0.</p>
        

    
    </ul>




<p>I really liked Iris&ndash;it offers a number of useful features that developers would need and it has a plethora of documentation. However, it&rsquo;s lack of testing, documentation issues, and seeming lack of maturity on the part of the developer would have to lead me away from it (immaturity on the part of the developers is possibly scarier than anything).</p>

<p>At the end of the day, only one other of these frameworks really made me feel comfortable enough to try using, and that&rsquo;s Beego. It&rsquo;s full-featured, has copious amounts of documentation, and is stable so that a real amount of development can get done. It&rsquo;s also used by a variety of different companies in production, so it definitely checks the boxes for stability and support. I&rsquo;m not quite sure my needs for performance, but I can say with some confidence that my project is very niche and that unless it&rsquo;s performance is a crawl, it&rsquo;ll definitely fulfill my needs.</p>

<p>Also, don&rsquo;t get me wrong; while you can simply pick a tool cause it fulfills your needs, for a personal project, you should definitely pick something that&rsquo;s fun (something you do in your spare time should be fun, after all). Sticking with golang is a personal choice, but if I didn&rsquo;t feel like using Beego was a good experience, I would definitely have moved over to Python or something else. Having done some starter work with it, I can definitely tell you that the modularity it provides makes it feel so clean and nice to work with. Until I find major issues with it, I can safely say that I would definitely recommend it if you&rsquo;re looking to start a web project with golang.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkennyhlam.github.io%2f2016%2f08%2fgolang-web-frameworks" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Golang%20Web%20Frameworks&amp;url=https%3a%2f%2fkennyhlam.github.io%2f2016%2f08%2fgolang-web-frameworks" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fkennyhlam.github.io%2f2016%2f08%2fgolang-web-frameworks" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fkennyhlam.github.io%2f2016%2f08%2fgolang-web-frameworks&title=Golang%20Web%20Frameworks" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://kennyhlam.github.io/img/profile.jpg" alt="Kenny Lam" height="128" width="128"/>
  <p class="name">by 
  <strong>Kenny Lam</strong></p>
  <p class="address">Sunnyvale, CA</p>
  <p class="link"></p>
  <ul class="social">
    












<li><a href="//github.com/kennyhlam" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://kennyhlam.github.io/blog/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <p>&copy; 2016 Kenny Lam &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/kennyhlam.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://kennyhlam.github.io/js/plugins.js"></script>

</body>
</html>

